<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="./styleCar.css" />
    <title>Menu</title>
  </head>

  <body id="hide">

    <div id="side-bar">
      <div class="toggle-btn" id="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul>
        <ul>
          <li class="active">
            <a href="JavaScript:setTimeout(loadUrl,1000)" onclick="myFunction()"
              >About
            </a>
          </li>
          <li><a href="./gallery.html" title="">Projects</a></li>
          <li>
            <a
              href="https://yayoulekyou.github.io/game-menu-v2/index.html"
              title=""
              >Games</a
            >
          </li>
          <li><a href="" title="">Contact</a></li>
        </ul>
      </ul>
    </div>
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img id="project1" onmouseover="mouseOver()" onmouseleave="mouseOut()"
          onClick="myFunction2(); setTimeout(loadUrl2,1000)"
          role="button"
          tabindex="0"
          src="./images/drunkin-alien.png"
          alt=""
        />

        <img id="project2" onmouseover="mouseOver2()" onmouseleave="mouseOut2()"
          onClick="myFunction2(); setTimeout(loadUrl5,1000)"
          role="button"
          tabindex="0"
          src="./images/recettes.png"
          alt=""
        />

        <img id="project3" onmouseover="mouseOver3()" onmouseleave="mouseOut3()"
          onClick="myFunction2(); setTimeout(loadUrl4,1000)"
          role="button"
          tabindex="0"
          src="./images/whatwatch.png"
          alt=""
        />
        <img id="project4" onmouseover="mouseOver4()"  onmouseleave="mouseOut4()" src="./images/webstyle.png" />

        <img id="project5" onmouseover="mouseOver5()" onmouseleave="mouseOut5()" src="./images/abc.jpg" alt="" />
        <img id="project6" onmouseover="mouseOver6()"  onmouseleave="mouseOut6()"
          onClick="myFunction2(); setTimeout(loadUrl3,1000)"
          src="./images/yza.jpg"
          role="button"
          tabindex="0"
          alt=""
        />
        <!-- <img
          onClick="window.open('https://yayoulekyou.github.io/drunkin-alien/')"
          role="button"
          tabindex="0"
          src="./images/drunkin-alien.png"
          alt=""
        /> -->
        <img id="project7" onmouseover="mouseOver7()"  onmouseleave="mouseOut7()" src="./images/yayou.png" alt="" />

        <!-- Example image with link -->
        <!-- <a
          target="_blank"
          href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg"
        >
          <img
            src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </a> -->

        <!-- Example add video  -->
        <!-- <video controls autoplay="autoplay" loop>
          <source
            src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4"
          />
        </video> -->

        <!-- Text at center of ground -->
        <!-- <p>3D Tiktok Carousel</p> -->
      </div>
      <div id="ground"></div>
    </div>

    <!-- <div id="music-container"></div> -->

    <!-- <div class="overlay">
      <div class="text">
       
      </div>
    </div> -->
  

   


    <!-- ****************screens******************* -->

    
    <div id="screen1" class="screen">  
<section class="buttonGroup">
  
  <h1>My Games</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <div id="screen2"" class="screen">  
<section class="buttonGroup">
  
  <h1>API & Librarys</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <div id="screen3" class="screen">  
<section class="buttonGroup">
  
  <h1>whatwatch</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <div id="screen4" class="screen">  
<section class="buttonGroup">
  
  <h1>Webstyle</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <div id="screen5" class="screen">  
<section class="buttonGroup">
  
  <h1>ABC Architecture</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <div id="screen6" class="screen">  
<section class="buttonGroup">
  
  <h1>YZA</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <div id="screen7" class="screen">  
<section class="buttonGroup">
  
  <h1>About me</h2>
     <section class="setButtons">
    <button value="1"></button>
    <button value="2"></button>
    <button value="3"></button>
    <button value="4"></button>
    <button value="x"></button>
    <!-- <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button>
    <button value="x"></button> -->
  </section>
  <!-- <div class="visual1">
  </div> -->
  
  <div class="visual2">
 
  
 
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet est nisl. Mauris euismod vel quam eu tincidunt. Sed dapibus justo id dapibus tempor. Pellentesque a libero sed risus congue ultrices. Quisque at congue massa. Duis feugiat ligula non nisi semper tempus. Duis blandit lacus sed diam blandit, id faucibus nunc viverra. Morbi consequat consequat facilisis. Sed in felis vitae nibh venenatis finibus sed et dolor. Sed vulputate molestie est ac tristique. Vestibulum et aliquam velit, in convallis nisl. Vivamus pellentesque venenatis urna eget suscipit.
<hr />     
</p>
  </section>
</section>
  
    </div>
</div>
    <script src="./assets/jquery.min.js" type="text/javascript"></script>
    <script>
      function loadUrl() {
        window.location.href = './index.html';
      }
    </script>
    <script>
      function loadUrl2() {
        window.location.href =
          'https://yayoulekyou.github.io/game-menu-v2/index.html';
      }
    </script>
    <script>
      function loadUrl3() {
        window.location.href = 'https://yayoulekyou.github.io/yza1//';
      }
    </script>
    <script>
      function loadUrl4() {
        window.location.href =
          'https://yayoulekyou.github.io/pwa-app-mobile-film/';
      }
    </script>
    <script>
      function loadUrl5() {
        window.location.href = 'https://yayoulekyou.github.io/recettes/';
      }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById('hide');
        if (x.style.visibility === 'visible') {
          x.style.visibility = 'visible';
        } else {
          x.style.visibility = 'hidden';
          x.style.transition = '0.6s';
          x.style.opacity = 0.1;
          x.style.transform = 'scale(0.1)';
        }
      }
    </script>
    <script>
      function myFunction2() {
        var x = document.getElementById('hide');
        if (x.style.visibility === 'visible') {
          x.style.visibility = 'visible';
        } else {
          x.style.visibility = 'hidden';
          x.style.transition = '0.8s';
          x.style.opacity = 0.1;
          x.style.transform = 'scale(2) translateY(100px)';
        }
      }
    </script>
    <script src="./background.js"></script>
    <script src="./sidebar.js"></script>
    <script src="./scriptCar.js"></script>
    <script src="./stars.js"></script>
     <script src="./galaxy.js"></script>
  </body>
</html>
